dag {
rutR->rutC
hybC->rutC
slyB->rutC
ddpC->rutC
betI->rutC
rutR->argA
hybC->argA
slyB->argA
ddpC->argA
betI->argA
rutR->appC
hybC->appC
slyB->appC
ddpC->appC
betI->appC
rutR->potF
hybC->potF
slyB->potF
ddpC->potF
betI->potF
rutR->potH
hybC->potH
slyB->potH
ddpC->potH
betI->potH
rutR->lldP
hybC->lldP
slyB->lldP
ddpC->lldP
betI->lldP
rutR->rpsC
hybC->rpsC
slyB->rpsC
ddpC->rpsC
betI->rpsC
rutR->argF
hybC->argF
slyB->argF
ddpC->argF
betI->argF
ddpC->pagP
betI->pagP
slyB->treR
ddpC->treR
ddpC->argR
betI->argR
rutR->betT
hybC->betT
rutR->yeaH
hybC->yeaH
rutR->rutD
hybC->rutD
rutR->puuR
hybC->puuR
rutR->rpsJ
hybC->rpsJ
rutR->yhdW
hybC->yhdW
rutR->arcA
hybC->arcA
rutR->rutE
hybC->rutE
rutR->hybO
hybC->hybO
rutR->rplB
hybC->rplB
rutR->iraM
hybC->iraM
rutR->potI
hybC->potI
rutR->potG
hybC->potG
rutR->rplV
hybC->rplV
uvrA->rutR
astC->rutR
metL->rutR
uvrA->hybC
astC->hybC
metL->hybC
rutR->ddpA
hybC->ddpA
rutR->rstB
hybC->rstB
rutR->glnG
hybC->glnG
rutR->rutF
hybC->rutF
rutR->icd
hybC->icd
rutR->hybF
hybC->hybF
rutR->phoP
hybC->phoP
rutR->fadL
hybC->fadL
rutR->ddpD
hybC->ddpD
rutR->nemA
hybC->nemA
rutR->ddpF
hybC->ddpF
rutR->appA
hybC->appA
rutR->yeaG
hybC->yeaG
rutR->dcuC
hybC->dcuC
rutR->ackA
hybC->ackA
rutR->yhdZ
hybC->yhdZ
rutR->rutG
hybC->rutG
rutR->borD
hybC->borD
rutR->phoQ
hybC->phoQ
rutR->purD
hybC->purD
rutR->fadJ
hybC->fadJ
rutR->artM
hybC->artM
rutR->rutB
hybC->rutB
rutR->yhdY
hybC->yhdY
rutR->ybjG
hybC->ybjG
rutR->fadI
hybC->fadI
ddpC->artJ
betI->artJ
lldD->hisP
ddpC->hisP
betI->hisP
lldD->mgtA
ddpC->mgtA
betI->mgtA
lldD->fadA
ddpC->fadA
betI->fadA
lldD->lldR
ddpC->lldR
betI->lldR
rutR->astE
hybC->astE
rutR->argT
hybC->argT
rutR->puuD
hybC->puuD
rutR->artI
hybC->artI
fadB->artI
rutR->astB
hybC->astB
fadB->astB
rutR->hybA
hybC->hybA
fadB->hybA
rutR->astA
hybC->astA
lldD->astA
slyB->astA
ddpC->astA
betI->astA
rutR->hybB
hybC->hybB
lldD->hybB
slyB->hybB
ddpC->hybB
betI->hybB
rutR->astD
hybC->astD
lldD->astD
slyB->astD
ddpC->astD
betI->astD
rutR->ybdN
hybC->ybdN
lldD->ybdN
slyB->ybdN
ddpC->ybdN
betI->ybdN
rutR->appB
hybC->appB
lldD->appB
slyB->appB
ddpC->appB
betI->appB
rutR->nemR
hybC->nemR
lldD->nemR
slyB->nemR
ddpC->nemR
betI->nemR
rutR->gmr
hybC->gmr
lldD->gmr
slyB->gmr
ddpC->gmr
betI->gmr
slyB->ddpC
ddpC->fadR
betI->fadR
ddpC->argI
betI->argI
ddpC->rplD
betI->rplD
rutR->rpsS
hybC->rpsS
ddpC->rpsS
betI->rpsS
rutR->rplW
hybC->rplW
ddpC->rplW
betI->rplW
rutR->rpmC
hybC->rpmC
ddpC->rpmC
betI->rpmC
rutR->hybG
hybC->hybG
ddpC->hybG
betI->hybG
rutR->purH
hybC->purH
ddpC->purH
betI->purH
rutR->argD
hybC->argD
ddpC->argD
betI->argD
rutR->ydeA
hybC->ydeA
rutR->ddpX
hybC->ddpX
rutR->rutA
hybC->rutA
rutR->betA
hybC->betA
rutR->ddpB
hybC->ddpB
ddpC->treB
betI->treB
ddpC->carA
betI->carA
rutR->betB
hybC->betB
rutR->yrbL
hybC->yrbL
rutR->tpx
hybC->tpx
rutR->fepB
hybC->fepB
ddpC->hisQ
betI->hisQ
}