	"rutA";
	"rutR";
	"nemA";
	"fepB";
	"rutG";
	"phoP";
	"rutF";
	"rutB";
	"rutE";
	"arcA";
	"ydeA";
	"fadL";
	"rpsJ";
	"yrbL";
	"hybC";
	"ackA";
	"rplB";
	"uvrA";
	"glnG";
	"ddpA";
	"ddpF";
	"fadI";
	"ddpB";
	"iraM";
	"ddpD";
	"yeaG";
	"yhdY";
	"borD";
	"appA";
	"ybjG";
	"yhdZ";
	"potG";
	"yeaH";
	"ddpX";
	"hybO";
	"phoQ";
	"rutD";
	"rplV";
	"betB";
	"astE";
	"hybF";
	"betT";
	"yhdW";
	"tpx";
	"metL";
	"betA";
	"argT";
	"astB";
	"puuR";
	"dcuC";
	"potI";
	"icd";
	"rpsC";
	"rutC";
	"appC";
	"lldP";
	"astC";
	"purD";
	"puuD";
	"rstB";
	"potF";
	"appB";
	"betI";
	"astA";
	"astD";
	"rpsS";
	"hybG";
	"slyB";
	"rpmC";
	"hybA";
	"ybdN";
	"hybB";
	"argD";
	"purH";
	"ddpC";
	"mgtA";
	"hisQ";
	"nemR";
	"treB";
	"argR";
	"argA";
	"fadJ";
	"treR";
	"hisP";
	"lldD";
	"carA";
	"argF";
	"pagP";
	"gmr";
	"artI";
	"fadR";
	"rplW";
	"artM";
	"fadB";
	"argI";
	"artJ";
	"rplD";
	"lldR";
	"potH";
	"fadA";