"rutR->rutC"
"rutR->argA"
"rutR->appC"
"rutR->potF"
"rutR->potH"
"rutR->lldP"
"rutR->rpsC"
"rutR->argF"
"rutR->betT"
"rutR->yeaH"
"rutR->rutD"
"rutR->puuR"
"rutR->rpsJ"
"rutR->yhdW"
"rutR->arcA"
"rutR->rutE"
"rutR->hybO"
"rutR->rplB"
"rutR->iraM"
"rutR->potI"
"rutR->potG"
"rutR->rplV"
"rutR->ddpA"
"rutR->rstB"
"rutR->glnG"
"rutR->rutF"
"rutR->icd"
"rutR->hybF"
"rutR->phoP"
"rutR->fadL"
"rutR->ddpD"
"rutR->nemA"
"rutR->ddpF"
"rutR->appA"
"rutR->yeaG"
"rutR->dcuC"
"rutR->ackA"
"rutR->yhdZ"
"rutR->rutG"
"rutR->borD"
"rutR->phoQ"
"rutR->purD"
"rutR->fadJ"
"rutR->artM"
"rutR->rutB"
"rutR->yhdY"
"rutR->ybjG"
"rutR->fadI"
"rutR->astE"
"rutR->argT"
"rutR->puuD"
"rutR->artI"
"rutR->astB"
"rutR->hybA"
"rutR->astA"
"rutR->hybB"
"rutR->astD"
"rutR->ybdN"
"rutR->appB"
"rutR->nemR"
"rutR->gmr"
"rutR->rpsS"
"rutR->rplW"
"rutR->rpmC"
"rutR->hybG"
"rutR->purH"
"rutR->argD"
"rutR->ydeA"
"rutR->ddpX"
"rutR->rutA"
"rutR->betA"
"rutR->ddpB"
"rutR->betB"
"rutR->yrbL"
"rutR->tpx"
"rutR->fepB"
"hybC->rutC"
"hybC->argA"
"hybC->appC"
"hybC->potF"
"hybC->potH"
"hybC->lldP"
"hybC->rpsC"
"hybC->argF"
"hybC->betT"
"hybC->yeaH"
"hybC->rutD"
"hybC->puuR"
"hybC->rpsJ"
"hybC->yhdW"
"hybC->arcA"
"hybC->rutE"
"hybC->hybO"
"hybC->rplB"
"hybC->iraM"
"hybC->potI"
"hybC->potG"
"hybC->rplV"
"hybC->ddpA"
"hybC->rstB"
"hybC->glnG"
"hybC->rutF"
"hybC->icd"
"hybC->hybF"
"hybC->phoP"
"hybC->fadL"
"hybC->ddpD"
"hybC->nemA"
"hybC->ddpF"
"hybC->appA"
"hybC->yeaG"
"hybC->dcuC"
"hybC->ackA"
"hybC->yhdZ"
"hybC->rutG"
"hybC->borD"
"hybC->phoQ"
"hybC->purD"
"hybC->fadJ"
"hybC->artM"
"hybC->rutB"
"hybC->yhdY"
"hybC->ybjG"
"hybC->fadI"
"hybC->astE"
"hybC->argT"
"hybC->puuD"
"hybC->artI"
"hybC->astB"
"hybC->hybA"
"hybC->astA"
"hybC->hybB"
"hybC->astD"
"hybC->ybdN"
"hybC->appB"
"hybC->nemR"
"hybC->gmr"
"hybC->rpsS"
"hybC->rplW"
"hybC->rpmC"
"hybC->hybG"
"hybC->purH"
"hybC->argD"
"hybC->ydeA"
"hybC->ddpX"
"hybC->rutA"
"hybC->betA"
"hybC->ddpB"
"hybC->betB"
"hybC->yrbL"
"hybC->tpx"
"hybC->fepB"
"slyB->rutC"
"slyB->argA"
"slyB->appC"
"slyB->potF"
"slyB->potH"
"slyB->lldP"
"slyB->rpsC"
"slyB->argF"
"slyB->treR"
"slyB->astA"
"slyB->hybB"
"slyB->astD"
"slyB->ybdN"
"slyB->appB"
"slyB->nemR"
"slyB->gmr"
"slyB->ddpC->rutC"
"ddpC->rutC"
"ddpC->argA"
"ddpC->appC"
"ddpC->potF"
"ddpC->potH"
"ddpC->lldP"
"ddpC->rpsC"
"ddpC->argF"
"ddpC->pagP"
"ddpC->treR"
"ddpC->argR"
"ddpC->artJ"
"ddpC->hisP"
"ddpC->mgtA"
"ddpC->fadA"
"ddpC->lldR"
"ddpC->astA"
"ddpC->hybB"
"ddpC->astD"
"ddpC->ybdN"
"ddpC->appB"
"ddpC->nemR"
"ddpC->gmr"
"ddpC->fadR"
"ddpC->argI"
"ddpC->rplD"
"ddpC->rpsS"
"ddpC->rplW"
"ddpC->rpmC"
"ddpC->hybG"
"ddpC->purH"
"ddpC->argD"
"ddpC->treB"
"ddpC->carA"
"ddpC->hisQ"
"betI->rutC"
"betI->argA"
"betI->appC"
"betI->potF"
"betI->potH"
"betI->lldP"
"betI->rpsC"
"betI->argF"
"betI->pagP"
"betI->argR"
"betI->artJ"
"betI->hisP"
"betI->mgtA"
"betI->fadA"
"betI->lldR"
"betI->astA"
"betI->hybB"
"betI->astD"
"betI->ybdN"
"betI->appB"
"betI->nemR"
"betI->gmr"
"betI->fadR"
"betI->argI"
"betI->rplD"
"betI->rpsS"
"betI->rplW"
"betI->rpmC"
"betI->hybG"
"betI->purH"
"betI->argD"
"betI->treB"
"betI->carA"
"betI->hisQ"
"uvrA->rutR->rutC"
"uvrA->hybC->rutC"
"astC->rutR->rutC"
"astC->hybC->rutC"
"metL->rutR->rutC"
"metL->hybC->rutC"
"lldD->hisP"
"lldD->mgtA"
"lldD->fadA"
"lldD->lldR"
"lldD->astA"
"lldD->hybB"
"lldD->astD"
"lldD->ybdN"
"lldD->appB"
"lldD->nemR"
"lldD->gmr"
"fadB->artI"
"fadB->astB"
"fadB->hybA"
